VITE_FIREBASE_API_KEY=AIzaSyBR1EsssXB8B-naXSOuVDXOCkhuQfd6TAI
VITE_FIREBASE_AUTH_DOMAIN=collab-canvas-ed2fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collab-canvas-ed2fc
VITE_FIREBASE_STORAGE_BUCKET=collab-canvas-ed2fc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
VITE_FIREBASE_REALTIME_DATABASE_URL=https://collab-canvas-ed2fc-default-rtdb.firebaseio.com